# MVC-Razor-HTMX-Heilsunudd

./: Heilsunudd.slnx
Heilsunudd.Intranet/: Heilsunudd.Intranet.csproj  Program.cs  package-lock.json
Heilsunudd.Intranet/Controllers/: AboutUsController.cs  AccountController.cs  AvailableServicesController.cs  BlogCategoryController.cs  BlogPostController.cs  CalendarController.cs  ContactInformationController.cs  HomeController.cs  LocationController.cs  StatusController.cs
Heilsunudd.Intranet/Data/: UserContext.cs
Heilsunudd.Intranet/Migrations/: 20250412123605_UserContextMigration.Designer.cs  20250412123605_UserContextMigration.cs  UserContextModelSnapshot.cs
Heilsunudd.Intranet/Models/: ErrorViewModel.cs
Heilsunudd.Intranet/Models/User/: Users.cs
Heilsunudd.Intranet/Properties/: launchSettings.json
Heilsunudd.Intranet/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
Heilsunudd.Intranet/Views/: _ViewImports.cshtml
Heilsunudd.Intranet/Views/AboutUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Heilsunudd.Intranet/Views/Account/: Login.cshtml
Heilsunudd.Intranet/Views/AvailableServices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Heilsunudd.Intranet/Views/BlogCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Heilsunudd.Intranet/Views/BlogPost/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Heilsunudd.Intranet/Views/Calendar/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+55 files in other folders)
